# TestApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: CapBacAdapter.kt  CapBacFragment.kt  ChucVuAdapter.kt  ChucVuFragment.kt  DonViAdapter.kt  DonViFragment.kt  MainActivity.kt
app/src/main/proto/: DmCapBac.proto  DmChucVu.proto  DmDonVi.proto
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_delete_24.xml  baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_chuc_vu.xml  dialog_add_don_vi.xml  fragment_cap_bac.xml  fragment_chuc_vu.xml  fragment_don_vi.xml  fragment_home.xml  item_cap_bac.xml  item_don_vi.xml  item_rank.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
