<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Trang chủ" />



<item android:title="QL chung">
    <menu>
        <item
            android:id="@+id/nav_cb"
            android:icon="@drawable/baseline_star_24"
            android:title="Cấp bậc" />
        <item
            android:id="@+id/nav_cv"
            android:icon="@drawable/baseline_savings_24"
            android:title="Chức vụ" />

        <item
            android:id="@+id/nav_dv"
            android:icon="@drawable/baseline_people_24"
            android:title="Đơn vị" />

        <item
            android:id="@+id/nav_hv"
            android:icon="@drawable/baseline_person_24"
            android:title="Học viên" />
    </menu>
</item>

    <item android:title="out ">
        <menu>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_login_24"
        android:title="Đăng xuất" />
        </menu>
    </item>
</menu>